# Database Configuration
SERVERNAME=mariadb
USERNAME=root
PASSWORD=your_root_password
DB_NAME=drm
PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password

# Optional: If using CI_REGISTRY_IMAGE and CI_COMMIT_SHORT_SHA
# CI_REGISTRY_IMAGE=your_registry_image
# CI_COMMIT_SHORT_SHA=your_commit_hash

# phpMyAdmin Configuration
PMA_HOST=mariadb
PMA_PORT=3306
